import re
result = re.sub(r'\d+', '*', input("Введите строку: "))
print(result)

'''
Данные по отчету за 2024 год: Сумма транзакции: 15000 рублей. Количество сотрудников: 47 человек. Артикулы товаров: A-1234, B-5678, C-9012. Индекс: 101000. Дата проведения: 23.03.2026. Время: 15:30:45. Номер счета: 40817810099910004321.
'''