import re
result = re.findall(r'\+7[()0-9-]{1,13}', input("Введите строку: "))
print(result)

'''
Список контактов: Мобильный: +79161234567 Рабочий: +7(495)123-45-67 Домашний: +7(812)987-65-43 Сотовый (старый): +7926123456 (не хватает цифры) Офис в Москве: +7(495)111-22-33
'''